{
  "id": "/",
  "name": "NutriLab",
  "short_name": "NutriLab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7f1",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "carrot.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "366x806",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NutriLab mobile view"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1360x766",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NutriLab desktop view"
    }
  ]
}